# vim:fileencoding=utf-8:foldmethod=marker

include current-theme.conf


# Font:

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font Bold

font_size 14.0

disable_ligatures always
# font_features FiraCode Nerd Font -liga


# ----------
# Windows
# ----------
window_padding_width 15

# -------
# Tabs
# -------

tab_bar_min_tabs 1

tab_bar_background none

tab_bar_style separator
tab_separator " "

tab_bar_margin_width 15
tab_bar_margin_height 5 5

tab_title_template "{fmt.bg.default}{fmt.fg._232136}[{fmt.fg.default}{title}{fmt.fg._232136}]"
active_tab_title_template "{fmt.bg.default}{fmt.fg._6e6a86}[{fmt.fg._c4a7e7}{title}{fmt.fg._6e6a86}]"


# ---------------
# Key Bindings
# ---------------
# map ctrl+alt+h previous_tab
# map ctrl+alt+l next_tab


# --------------
# Disable Tabs
# --------------
tab_bar_style hidden
map ctrl+shift+t no_op
map cmd+t no_op 🍎
